<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Technology &mdash; Fund Methodology 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Fund Methodology 1.0 documentation" href="index.html" />
    <link rel="prev" title="Veracity" href="veracity.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="veracity.html" title="Veracity"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">Fund Methodology 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="technology">
<h1>Technology<a class="headerlink" href="#technology" title="Permalink to this headline">¶</a></h1>
<p>The following is a brief overview of Valuehorizon’s technology stack as at April 30, 2013. It may not be representative of the stack before or after that date.</p>
<div class="section" id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h2>
<p>Data are stored in a PostreSQL relational database (version 9.2.4) running on a Linux VPS cluster (kernel 3.8.13).  All text fields are exposed to an Apache Solr search server (version 4.3.0) running on a dedicated Tomcat server (version 6.0.37). All raw datapoints (such as NAVs, distributions and financial statement time-series) are stored using fixed-floating point numbers. All analysis datapoints (such as return rates, volatility metrics and risk-adjusted returns) are stored using floating point numbers.</p>
</div>
<div class="section" id="data-updates-and-caching">
<h2>Data Updates and Caching<a class="headerlink" href="#data-updates-and-caching" title="Permalink to this headline">¶</a></h2>
<p>The datasets are updated at 10:30AM and 6:00PM every day using a combination of an asynchronous Celery Task Queue (version 3.0) with RabbitMQ (version 3.0.4) as well as shell scripts deployed with a cronjob. Datasets are cached with Memcached (version 1.4.15) and/or Redis (version 2.6.13). The stale cache is destroyed and re-warmed at 12:00AM every day. Data scrubbing and outlier checks are performed on Fridays at 12:00AM.</p>
</div>
<div class="section" id="extraction-and-analysis">
<h2>Extraction and Analysis<a class="headerlink" href="#extraction-and-analysis" title="Permalink to this headline">¶</a></h2>
<p>Data munging operations are done using Python (version 2.7.3) with various Python libraries. Data are generally extracted from the database using a Django ORM (version 1.5) and inserted into a vectorised Pandas Dataframe (version 0.10.1) and casted as floating points. Most data operations are performed using vectorised algorithms. Basic statistical operations are executed done with Statsmodels (version 0.4.0). Interest rate yields are interpolated using a cubic spline algorithm as provided by Scipy (version 0.10.1). Outlier detection is computed using packages obtained from Scikit-learn (version 0.13.1).</p>
</div>
<div class="section" id="computation">
<h2>Computation<a class="headerlink" href="#computation" title="Permalink to this headline">¶</a></h2>
<p>Due to the large database size and memory requirements as well as the lengthy daily batch processing time, Valuehorizon does not perform any local computation. Instead, computation is performed on a simple cluster of Linode VPS servers. As a failover, one of the following cloud server alternatives may be utilised (in the  order of preference):
* Amazon Elastic Cloud Compute - Ubuntu instances;
* Digital Ocean cloud servers;
* Google App Engine.</p>
</div>
<div class="section" id="visualizations">
<h2>Visualizations<a class="headerlink" href="#visualizations" title="Permalink to this headline">¶</a></h2>
<p>The charts for this journal were generated using R (version 2.14.1) and ggplot2 (version 0.9.3.1) either through the rpy2 interface (version 2.3.7) or through Rscript system calls and stored as svg files.  The chart data is read from json or csv dumps depending on the inherent complexity of the data’s structure. Visualizations are cross-checked on a sample basis to renderings produced by either Dygraphs (Git commit b839102723) or Highcharts (version 3.0.1).</p>
<p><em>Subscribers may request all images and their related data files by sending an email to contact&#64;valuehorizon.com with the subject: “Request for Journal Asset Files”</em>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Technology</a><ul>
<li><a class="reference internal" href="#storage">Storage</a></li>
<li><a class="reference internal" href="#data-updates-and-caching">Data Updates and Caching</a></li>
<li><a class="reference internal" href="#extraction-and-analysis">Extraction and Analysis</a></li>
<li><a class="reference internal" href="#computation">Computation</a></li>
<li><a class="reference internal" href="#visualizations">Visualizations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="veracity.html"
                        title="previous chapter">Veracity</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/technology.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="veracity.html" title="Veracity"
             >previous</a> |</li>
        <li><a href="contents.html">Fund Methodology 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Quincy Alexander.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>